<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <AssemblyName>TestContract</AssemblyName>
    <RootNamespace>NeoServiceLayer.Contracts</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo.SmartContract.Framework" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/Services/SimpleTestContract.cs" />
  </ItemGroup>

</Project>