# neo-service-layer

./: .dockerignore  .editorconfig  .env.example  .env.production.example  .env.production.external  .env.production.template  .env.template  .env.test  .gitignore  API_CONSISTENCY_REVIEW.md  ArchitectureValidation.cs  BUILD_ERROR_FIX_SUMMARY.md  BUILD_FIX_SUMMARY.md  BUILD_STATUS_SUMMARY.md  BUILD_SUCCESS.txt  CHANGELOG.md  CMakeLists.txt  COMPLETE_PRODUCTION_IMPLEMENTATION.md  COMPLETE_SIMULATION_ELIMINATION.md  COMPREHENSIVE_ALL_PROJECTS_REVIEW_COMPLETE.md  COMPREHENSIVE_IMPLEMENTATION_COMPLETE.md  COMPREHENSIVE_PROJECT_REVIEW_COMPLETE.md  COMPREHENSIVE_UNIT_TEST_COVERAGE.md  CONTRIBUTING.md  CORE_SERVICES_IMPLEMENTATION.md  DEPLOYMENT_STRATEGY_AND_RECOMMENDATIONS.md  DEVCONTAINER_SETUP_GUIDE.md  DOCKER_CONNECTIVITY_TROUBLESHOOTING.md  DOCKER_HUB_DEPLOYMENT.md  DOCUMENTATION_AND_WEBSITE_ACTION_PLAN.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Dockerfile.minimal  Dockerfile.occlum  Dockerfile.occlum.production  Dockerfile.optimized  Dockerfile.simple  Dockerfile.ubuntu24  (+167 more)
contracts-neo-n3/: CONSISTENCY_CORRECTNESS_ANALYSIS.md  NeoServiceLayer.Contracts.csproj  NeoServiceLayer.csproj  README.md  RUN_THESE_COMMANDS.txt  SIMPLE_DEPLOY.sh  TestContract.csproj  build-contracts.sh  create-deployment-commands.sh  deploy.sh  deployment.json  neo-compiler.config.json  verify-contracts.sh
contracts-neo-n3/docs/: IMPLEMENTATION_GUIDE.md
contracts-neo-n3/scripts/: README.md  build.sh  clean.sh  compile.sh  deploy.sh  make-executable.sh  setup.sh  test.sh  verify.sh
contracts-neo-n3/src/: TestContract.cs
contracts-neo-n3/tests/: ContractTestFramework.cs
debug-project/: Program.cs  debug-project.csproj
neo-express-test/: AdvancedVotingContract.cs  NeoContracts.csproj  OracleContract.cs  SimpleContract.cs  StorageContract.cs  TestContract.cs  TestContract.csproj  VotingContract.cs  VotingSimple.cs  add-invoke.json  advanced-strategy-create.json  hello-invoke.json  integration-example.cs  neo-express-config.json  node-metrics-get.json  node-metrics-update.json  oracle-request.json  oracle-response.json  oracle-simulate.json  performance-recommendation.json  retrieve-invoke.json  storage-metadata.json  storage-retrieve.json  storage-store.json  store-invoke.json  test-integration.sh  voting-create.json  voting-get.json  voting-vote.json
neo-express-test/SimpleContract.nef/: SimpleContract.manifest.json  SimpleContract.nef
src/NeoServiceLayer.Api/: NeoServiceLayer.Api.csproj  NeoServiceLayer.Api.http  Program.cs  appsettings.Development.json  appsettings.Occlum.json  appsettings.json
src/NeoServiceLayer.Core/: NeoServiceLayer.Core.csproj
src/NeoServiceLayer.Infrastructure/: NeoServiceLayer.Infrastructure.csproj
src/NeoServiceLayer.Tee.Enclave/: CMakeLists.txt  GasAccountingManager.cs  IOcclumInterface.cs  IPersistentStorageService.cs  ISgxEnclaveInterface.cs  ITeeEnclaveInterface.cs  JavaScriptContextAdapter.cs  JavaScriptEngine.cs  JavaScriptExecutionContext.cs  JavaScriptExecutionService.cs  JavaScriptExecutor.cs  NeoServiceLayer.Tee.Enclave.csproj  OcclumFileStorageProvider.cs  OcclumInterface.cs  OcclumJavaScriptUtilities.cs  README.md  SecurityException.cs  ServiceCollectionExtensions.cs  SgxJavaScriptUtilities.cs  UserSecretManager.cs  build_enclave.ps1  build_occlum.ps1  clean_enclave.ps1  remove_openenclave_files.ps1  update_build_to_occlum.ps1
src/NeoServiceLayer.Tee.Host/: EnclaveCallResult.cs  EnclaveInterfaceFactory.cs  EnclaveMessageType.cs  IEnclaveInterface.cs  IEnclaveInterfaceFactory.cs  ISgxEnclaveInterface.cs  ITeeInterface.cs  ITeeInterfaceFactory.cs  MockDllInitializer.cs  MockNeoServiceLayerEnclaveDll.cs  MockOpenEnclaveDll.cs  NeoServiceLayer.Tee.Host.csproj  OcclumInterface.Core.cs  OcclumInterface.JavaScript.cs  OcclumInterface.Randomness.cs  OcclumInterface.Storage.cs  OcclumInterface.Triggers.cs  OcclumInterface.cs  TeeEnclaveFactory.cs  TeeEnclaveSettings.cs  TeeEnclaveSettingsValidator.cs  TeeInterfaceFactory.cs  build_occlum_enclave.ps1  run_occlum_enclave.ps1
tests/: 80_PERCENT_COVERAGE_ACHIEVED.md  CoreArchitectureTests.csproj  CoreDomainTests.cs  CoreDomainTests.csproj  Directory.Build.props  Directory.Build.targets  SimpleArchitectureTests.cs  SimpleArchitectureTests.csproj  codecoverage.runsettings  run-enclave-tests.ps1  run-enclave-tests.sh  run-simulation-tests.ps1  run-simulation-tests.sh  simulation-test-config.json  xunit.runner.json
tests/Architecture/: CoreArchitectureValidation.csproj  CoreArchitectureValidationTests.cs
tests/Common/: NeoServiceLayer.Tests.Common.csproj  TestConfiguration.cs  TestTypes.cs
tests/Integration/: BasicIntegrationTest.cs  ComprehensiveIntegrationTests.cs  NeoExpressIntegrationTest.cs  README.md  SGX_EnclaveIntegrationTests.cs  ServiceIntegrationTest.cs  SmartContractsIntegrationTests.cs
tests/NeoServiceLayer.Api.Tests/: NeoServiceLayer.Api.Tests.csproj  OcclumFunctionExecutionTests.cs  UnitTest1.cs
tests/NeoServiceLayer.Core.Tests/: NeoServiceLayer.Core.Tests.csproj  UnitTest1.cs
tests/NeoServiceLayer.Infrastructure.Tests/: NeoServiceLayer.Infrastructure.Tests.csproj  PersistentStorageServiceTests.cs  UnitTest1.cs
tests/NeoServiceLayer.Integration.Tests/: AttestationWorkflowTests.cs  BasicIntegrationTest.cs  ComplianceWorkflowTests.cs  CustomWebApplicationFactory.cs  EnclaveIntegrationTests.cs  IntegrationTestBase.cs  KeyManagementWorkflowTests.cs  NeoServiceLayer.Integration.Tests.csproj  RandomnessWorkflowTests.cs  SimpleApiTest.cs  SimpleTest.cs  TaskExecutionWorkflowTests.cs  appsettings.Test.json  appsettings.json
tests/NeoServiceLayer.IntegrationTests/: JavaScriptExecutorIntegrationTests.cs  TestFixture.cs  appsettings.json
tests/NeoServiceLayer.Occlum.Tests/: NeoServiceLayer.Occlum.Tests.csproj  OcclumAttestationProviderTests.cs  OcclumIntegrationTests.cs  OcclumInterfaceTests.cs  OcclumJavaScriptExecutionTests.cs
tests/NeoServiceLayer.Tee.Enclave.Tests/: AttestationTests.cs  ComplianceServiceTests.cs  ComponentInteractionTests.cs  (+40 more)
(+4990 files in other folders)
