<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!-- Code coverage thresholds -->
    <CodeCoverageMinimumLine>75</CodeCoverageMinimumLine>
    <CodeCoverageMinimumBranch>70</CodeCoverageMinimumBranch>
    <CodeCoverageMinimumMethod>75</CodeCoverageMinimumMethod>
    
    <!-- Enable coverage collection -->
    <CollectCoverage>true</CollectCoverage>
    <CoverletOutputFormat>opencover,cobertura,json</CoverletOutputFormat>
    <CoverletOutput>$(MSBuildProjectDirectory)/TestResults/</CoverletOutput>
    
    <!-- Coverage exclusions -->
    <ExcludeByFile>**/bin/**/*;**/obj/**/*;**/*Designer.cs;**/GlobalSuppressions.cs;**/Program.cs;**/Startup.cs</ExcludeByFile>
    <ExcludeByAttribute>Obsolete;GeneratedCodeAttribute;CompilerGeneratedAttribute;ExcludeFromCodeCoverageAttribute</ExcludeByAttribute>
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <!-- Only apply coverage settings to test projects -->
    <UseSourceLink>true</UseSourceLink>
    <IncludeTestAssembly>false</IncludeTestAssembly>
  </PropertyGroup>
</Project>