<Project>
  <!-- Common Properties -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    
    <!-- Company/Product Information -->
    <Company>Neo Project</Company>
    <Product>Neo Service Layer</Product>
    <Description>Enterprise-grade blockchain services platform with Intel SGX trusted execution environment</Description>
    <Copyright>Copyright (c) 2025 Neo Project</Copyright>
    <Authors>Neo Project Contributors</Authors>
    <PackageProjectUrl>https://github.com/neo-project/neo-service-layer</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/neo-project/neo-service-layer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>neo;blockchain;sgx;enclave;microservices;trusted-execution</PackageTags>
    
    <!-- Versioning -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0-production</InformationalVersion>
    
    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>


  <!-- Test Project Settings -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>