# Use the Occlum base image
FROM occlum/occlum:latest

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    libmbedtls-dev \
    nlohmann-json3-dev \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy the source code
COPY . /app

# Build the project
RUN mkdir -p build && \
    cd build && \
    cmake .. && \
    make

# Create Occlum instance
RUN cd build && \
    occlum new occlum_instance && \
    cd occlum_instance && \
    cp ../lib/libenclave.so image/lib/ && \
    cp /usr/bin/node image/bin/ && \
    mkdir -p image/app && \
    echo 'const { NeoServiceEnclave } = require("./libenclave"); NeoServiceEnclave.initialize(); NeoServiceEnclave.startServer();' > image/app/enclave_main.js && \
    occlum build

# Set the entrypoint
ENTRYPOINT ["occlum", "run", "/bin/node", "/app/enclave_main.js"]
