# Simple Dockerfile for Neo Service Layer Web Application
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Copy solution and global files
COPY *.sln .
COPY global.json .
COPY Directory.Build.props .
COPY Directory.Build.targets .

# Copy project files for dependency resolution
COPY src/ src/

# Restore dependencies
RUN dotnet restore src/Web/NeoServiceLayer.Web/NeoServiceLayer.Web.csproj

# Build the application
RUN dotnet build src/Web/NeoServiceLayer.Web/NeoServiceLayer.Web.csproj -c Release --no-restore

# Publish the application
RUN dotnet publish src/Web/NeoServiceLayer.Web/NeoServiceLayer.Web.csproj -c Release --no-build --no-restore -o /app/publish

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS runtime
WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy published application
COPY --from=build /app/publish .

# Create directories
RUN mkdir -p /app/logs /app/data

# Expose ports
EXPOSE 5000 5001

# Environment variables
ENV ASPNETCORE_ENVIRONMENT=Development
ENV ASPNETCORE_URLS=http://+:5000
ENV SGX_MODE=SIM

# Entry point
ENTRYPOINT ["dotnet", "NeoServiceLayer.Web.dll"] 