# Use Occlum base image with SGX SDK pre-installed
FROM occlum/occlum:0.31.0-ubuntu20.04

# Install .NET 9 SDK
RUN apt-get update && \
    apt-get install -y wget && \
    wget https://dot.net/v1/dotnet-install.sh && \
    chmod +x dotnet-install.sh && \
    ./dotnet-install.sh --channel 9.0 --install-dir /usr/share/dotnet && \
    ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet && \
    rm dotnet-install.sh

# Install additional dependencies
RUN apt-get install -y \
    git \
    curl \
    build-essential \
    libssl-dev \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /workspace

# Copy the solution files
COPY . .

# Restore dependencies
RUN dotnet restore

# Build the solution
RUN dotnet build --configuration Release --no-restore

# Create Occlum instance
RUN mkdir -p /occlum_instance && cd /occlum_instance && \
    occlum init && \
    cp /workspace/occlum_config.json ./Occlum.json

# Copy .NET runtime and application into Occlum image
RUN cd /occlum_instance && \
    mkdir -p image/opt/dotnet && \
    cp -r /usr/share/dotnet/* image/opt/dotnet/ && \
    mkdir -p image/app && \
    cp -r /workspace/src/*/bin/Release/net9.0/* image/app/

# Build Occlum image
RUN cd /occlum_instance && \
    occlum build

# Set entrypoint
WORKDIR /occlum_instance
CMD ["occlum", "run", "/opt/dotnet/dotnet", "/app/NeoServiceLayer.Api.dll"]