<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\NeoServiceLayer.Core\NeoServiceLayer.Core.csproj" />
    <ProjectReference Include="..\..\Core\NeoServiceLayer.ServiceFramework\NeoServiceLayer.ServiceFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\NeoServiceLayer.Infrastructure.Persistence\NeoServiceLayer.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.ML" Version="5.0.0-preview.1.25127.4" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="5.0.0-preview.1.25127.4" />
    <PackageReference Include="Microsoft.ML.AutoML" Version="0.22.0" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="5.0.0-preview.1.25127.4" />
    <PackageReference Include="Microsoft.ML.LightGbm" Version="5.0.0-preview.1.25127.4" />
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
