# Minimal Docker image for testing and CI/CD
FROM mcr.microsoft.com/dotnet/aspnet:9.0-alpine AS base
WORKDIR /app
EXPOSE 8080
EXPOSE 8443

FROM mcr.microsoft.com/dotnet/sdk:9.0-alpine AS build
WORKDIR /src

# Copy everything for a simpler build
COPY . .

# Restore dependencies
RUN dotnet restore src/Web/NeoServiceLayer.Web/NeoServiceLayer.Web.csproj

# Build the Web project
RUN dotnet publish src/Web/NeoServiceLayer.Web/NeoServiceLayer.Web.csproj \
    -c Release \
    -o /app/publish \
    --no-restore \
    /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .

# Create a non-root user
RUN addgroup -g 1001 -S appgroup && \
    adduser -u 1001 -S appuser -G appgroup

# Switch to non-root user
USER appuser

ENTRYPOINT ["dotnet", "NeoServiceLayer.Web.dll"]