FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["src/NeoServiceLayer.Api/NeoServiceLayer.Api.csproj", "src/NeoServiceLayer.Api/"]
COPY ["src/NeoServiceLayer.Core/NeoServiceLayer.Core.csproj", "src/NeoServiceLayer.Core/"]
COPY ["src/NeoServiceLayer.Infrastructure/NeoServiceLayer.Infrastructure.csproj", "src/NeoServiceLayer.Infrastructure/"]
COPY ["src/NeoServiceLayer.Shared/NeoServiceLayer.Shared.csproj", "src/NeoServiceLayer.Shared/"]
RUN dotnet restore "src/NeoServiceLayer.Api/NeoServiceLayer.Api.csproj"
COPY . .
WORKDIR "/src/src/NeoServiceLayer.Api"
RUN dotnet build "NeoServiceLayer.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "NeoServiceLayer.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "NeoServiceLayer.Api.dll"]
