# Neo Service Layer Development Container - Simplified
# Uses Microsoft's official .NET container as base to avoid network issues
FROM mcr.microsoft.com/dotnet/sdk:9.0

# Avoid prompts from apt
ENV DEBIAN_FRONTEND=noninteractive

# Set timezone
ENV TZ=UTC
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Create vscode user early
RUN groupadd --gid 1000 vscode \
    && useradd --uid 1000 --gid vscode --shell /bin/bash --create-home vscode \
    && echo "vscode ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers

# Install essential packages only
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    vim \
    nano \
    htop \
    tree \
    jq \
    unzip \
    zip \
    build-essential \
    cmake \
    pkg-config \
    libssl-dev \
    nodejs \
    npm \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Rust (essential for the project)
USER vscode
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
    && echo 'source /home/vscode/.cargo/env' >> /home/vscode/.bashrc
ENV PATH="/home/vscode/.cargo/bin:${PATH}"

# Install basic Rust components
RUN /home/vscode/.cargo/bin/rustup component add rustfmt clippy

USER root

# Install dotnet global tools as vscode user
USER vscode
WORKDIR /home/vscode

# Install useful .NET global tools
RUN dotnet tool install -g dotnet-ef \
    && dotnet tool install -g dotnet-aspnet-codegenerator \
    && dotnet tool install -g dotnet-dev-certs \
    && dotnet tool install -g dotnet-watch

# Generate development certificates
RUN dotnet dev-certs https --trust

# Set up environment variables for development
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_ENVIRONMENT=Development
ENV SGX_MODE=SIM

# Create directories for development
USER root
RUN mkdir -p /workspace \
    && chown -R vscode:vscode /workspace

# Set working directory
WORKDIR /workspace

# Switch to vscode user
USER vscode

# Set default command
CMD ["/bin/bash"] 